HTTP/1.0 200 OK
x-amz-id-2: OPdmiXT8V7CSfrSAYf8icFsLgnRoZhyhH+UpDifJmsFzX/lJg5PjZ3YBt+pe6+pE+QrjshVdF+o=
x-amz-request-id: 314CAB23E4BA6966
Last-Modified: Wed, 13 Sep 2017 13:40:02 GMT
ETag: "5b19abba14b0ee9f1b7e072b05dee9b4"
Cache-Control: max-age=31536000, s-max-age=31536000, no-transform, public
Accept-Ranges: bytes
Content-Type: application/javascript; charset=utf-8
Content-Length: 6909
Server: AmazonS3
Date: Thu, 21 Sep 2017 10:02:09 GMT
Connection: close
Access-Control-Max-Age: 300
Access-Control-Allow-Credentials: false
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: HEAD,GET
Access-Control-Allow-Origin: *