HTTP/1.0 200 OK
Server: Apache/2.2.25 (Unix) mod_ssl/2.2.25 OpenSSL/1.0.1e-fips mod_perl/2.0.4 Perl/v5.10.1
Last-Modified: Fri, 15 Sep 2017 23:22:52 GMT
x-amz-id-2: ejTi9dJYc3VRM+pZ3Cdly6gACdzjdgMGtvlNim7m7U4E0suiPUleDPwBvcA0tyxCGwkkT+RTvpo=
x-amz-request-id: E464425964EC1F6F
ETag: "8dd898fae311ba1eebef1c8453d29fd0"
Cache-Control: max-age=31536000, max-age=31536000
x-amz-version-id: sOyFSFj42DzyIPzDh6w5eptGuxtQ0gq1
Accept-Ranges: bytes
Content-Length: 4168
Expires: Tue, 18 Sep 2018 10:24:30 GMT
Access-Control-Allow-Origin: *
Content-Type: image/jpeg
Date: Wed, 20 Sep 2017 20:13:48 GMT
Connection: close