HTTP/1.0 200 OK
Server: Apache/2.2.25 (Unix) mod_ssl/2.2.25 OpenSSL/1.0.1e-fips mod_perl/2.0.4 Perl/v5.10.1
Last-Modified: Tue, 19 Sep 2017 20:34:50 GMT
x-amz-id-2: N9rhFPb1Ez+mIeNdnTw+gHYxzPVGvK7U9T4DwS7bgSBBV1Ds0L8dGoC58VXhwhj5RtMDHwKVSWQ=
x-amz-request-id: 74B1D7602A3862FA
ETag: "d994408a769519a1a5d6698ab9a1ee4e"
Cache-Control: max-age=31536000, max-age=31536000
x-amz-version-id: rf4A1t_axWp3Cw64qVPunLNQOZAih1se
Accept-Ranges: bytes
Content-Length: 4770
Expires: Thu, 20 Sep 2018 00:34:01 GMT
Access-Control-Allow-Origin: *
Content-Type: image/jpeg
Date: Thu, 21 Sep 2017 10:02:08 GMT
Connection: close