HTTP/1.0 200 OK
x-amz-id-2: T1nR98OXBtXjQpkJ/xoZysYf1V/BcPcUBU8Q++rgp04sTnoF9c+LNAh4QPPHu+faTns5nwcHzjg=
x-amz-request-id: C5F8E4408606E4C4
Last-Modified: Wed, 13 Sep 2017 13:40:04 GMT
ETag: "e843029fa9197fa6d9a4bfeafcaadedf"
Cache-Control: max-age=31536000, s-max-age=31536000, no-transform, public
Accept-Ranges: bytes
Content-Type: text/css; charset=utf-8
Content-Length: 35437
Server: AmazonS3
Date: Wed, 20 Sep 2017 18:13:53 GMT
Connection: close
Access-Control-Max-Age: 300
Access-Control-Allow-Credentials: false
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: HEAD,GET
Access-Control-Allow-Origin: *