HTTP/1.1 200 OK
Server: Apache/2.2.25 (Unix) mod_ssl/2.2.25 OpenSSL/1.0.1e-fips mod_perl/2.0.4 Perl/v5.10.1
Last-Modified: Mon, 18 Sep 2017 07:59:33 GMT
x-amz-id-2: hDAEZsMqIOOD0g8q+xBGvq8lMgT+oWgBkvmn1rb7rwCWcwg8nJwFpVDNbtYzx+d8YME6H/GyBgI=
x-amz-request-id: 8787A11169AE1B0A
ETag: "3f687c6c1e90e7775361dae70f886444"
Cache-Control: max-age=31536000, max-age=31536000
x-amz-version-id: gs7KtLyar46S5w1pEh4Oiq3658Mv69ou
Accept-Ranges: bytes
Content-Length: 10984
Expires: Wed, 19 Sep 2018 11:19:59 GMT
Access-Control-Allow-Origin: *
Content-Type: image/gif
Date: Thu, 21 Sep 2017 10:02:14 GMT
Connection: keep-alive