HTTP/1.1 200 OK
Server: AmazonS3
x-amz-id-2: GCSkiInkEpICFB3Ajg86QZRgFjxJv4k837zFwtU4+eP6tv9yD4yiRsRV0+PMPnft/paUNtDJ8lk=
x-amz-request-id: D0C4F957480EFFCF
Last-Modified: Tue, 19 Sep 2017 00:04:58 GMT
ETag: "49f75eb47b132a770ad35886865d63aa"
Cache-Control: max-age=31536000, max-age=31536000
x-amz-version-id: 0.v9x0T3eymCsfPfMDxjaIv4B4lwOINL
Accept-Ranges: bytes
Content-Type: image/jpeg
Content-Length: 4193
Expires: Wed, 19 Sep 2018 06:51:22 GMT
Date: Thu, 21 Sep 2017 10:02:13 GMT
Connection: keep-alive