HTTP/1.0 200 OK
x-amz-id-2: RcSSk+BxhgqloKzpuf2p+2zKS+AVj55COH1JpiG7O+yxjXHBUG8mPt47u3nQCZeVxHc02PDjKbM=
x-amz-request-id: 1E1DAC8B42711956
Last-Modified: Wed, 13 Sep 2017 13:40:04 GMT
ETag: "99c8398fcfe5e954dcf16ea9641240b6"
Cache-Control: max-age=31536000, s-max-age=31536000, no-transform, public
Accept-Ranges: bytes
Content-Type: image/svg+xml
Content-Length: 418
Server: AmazonS3
Date: Thu, 21 Sep 2017 10:02:10 GMT
Connection: close
Access-Control-Max-Age: 300
Access-Control-Allow-Credentials: false
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: HEAD,GET
Access-Control-Allow-Origin: *