HTTP/1.1 200 OK
Server: Apache/2.2.25 (Unix) mod_ssl/2.2.25 OpenSSL/1.0.1e-fips mod_perl/2.0.4 Perl/v5.10.1
Last-Modified: Wed, 20 Sep 2017 06:57:03 GMT
x-amz-id-2: CMbNRXjJkXLXmqy07gN4bmFkEKUHbpy2N2C7cr6MLxjORZ+tZUHzS6zERLk+RfY8M6n1N5b5ZcA=
x-amz-request-id: D2AE1EE8474EC1D4
ETag: "7eee701fc1bd160efdab99a00bec98f4"
Cache-Control: max-age=31536000, max-age=31536000
x-amz-version-id: LEuZEWcuqipKWm.kCD4ux9Hp4Q6uTVhx
Accept-Ranges: bytes
Content-Length: 48142
Expires: Thu, 20 Sep 2018 06:58:54 GMT
Access-Control-Allow-Origin: *
Content-Type: image/jpeg
Date: Wed, 20 Sep 2017 20:13:51 GMT
Connection: keep-alive