HTTP/1.0 200 OK
x-amz-id-2: rRqc1LDCaM9OVgeFLPTzLXR6718SIBqHWagwZdOgRZXKklXAy9r/Gx3gzN385sxYHE5TjHp5M68=
x-amz-request-id: F5B8764DB030473D
Last-Modified: Fri, 08 Sep 2017 12:50:25 GMT
ETag: "f7ddd61e6b52c0ff7bf6633a9934df81"
Cache-Control: max-age=31536000, no-transform, public
Accept-Ranges: bytes
Content-Type: application/javascript
Content-Length: 11080
Server: AmazonS3
Date: Thu, 21 Sep 2017 10:02:06 GMT
Connection: close
Access-Control-Max-Age: 300
Access-Control-Allow-Credentials: false
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: HEAD,GET
Access-Control-Allow-Origin: *