HTTP/1.0 200 OK
Content-Type: application/x-javascript
Cache-Control: public, max-age=300, s-max-age=150
Last-Modified: Thu, 21 Sep 2017 09:40:29 GMT
ETag: "90636307f49d9116b318a0c9c6cadd12"
Server: AmazonS3
X-Amz-Cf-Id: iUe8-j7BVXdL56nf_ZhRtJ5RUbXHjx4vr6GQZqGgFSFIq3JHs_w43A==
Date: Thu, 21 Sep 2017 10:02:17 GMT
Connection: close
Access-Control-Max-Age: 300
Access-Control-Allow-Credentials: false
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: HEAD,GET
Access-Control-Allow-Origin: *