HTTP/1.0 200 OK
Content-Type: application/x-javascript
Cache-Control: public, max-age=300, s-max-age=150
Last-Modified: Fri, 15 Sep 2017 14:44:08 GMT
ETag: "13f2994c2acab58c8d667a5c64ffa86f"
Server: AmazonS3
X-Amz-Cf-Id: OAahWYZkXxPa0bCvdmgqeCe2o-VMsJx70Fh3j8dBkaGUnoq5G2JfAg==
Date: Wed, 20 Sep 2017 18:13:53 GMT
Connection: close
Access-Control-Max-Age: 300
Access-Control-Allow-Credentials: false
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: HEAD,GET
Access-Control-Allow-Origin: *