HTTP/1.0 200 OK
x-amz-id-2: /OfvXEjK/cfmSebFHYhUwmVA7keuJFjLTYYrDWnHunDk+NJ+/NjLV2mzK2P+RzRAkmGrwKB+5yk=
x-amz-request-id: 2382A774CBAFF866
Last-Modified: Fri, 15 Sep 2017 08:53:59 GMT
ETag: "c19b63e0ab830ede4f09d3c82ec9373f"
Cache-Control: max-age=31536000, no-transform, public
Accept-Ranges: bytes
Content-Type: application/javascript
Content-Length: 6965
Server: AmazonS3
Date: Wed, 20 Sep 2017 18:13:53 GMT
Connection: close
Access-Control-Max-Age: 300
Access-Control-Allow-Credentials: false
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: HEAD,GET
Access-Control-Allow-Origin: *