HTTP/1.1 200 OK
Server: Apache/2.2.25 (Unix) mod_ssl/2.2.25 OpenSSL/1.0.1e-fips mod_perl/2.0.4 Perl/v5.10.1
Last-Modified: Wed, 20 Sep 2017 06:15:32 GMT
x-amz-id-2: 1FnZzEVa/ak2kHDjh5j6lLxhq59ItZYtaMPh0xgKxP8BSk9U6XVIH1by1rx5nJ9JQjWimjNGhIQ=
x-amz-request-id: 8ABCD013894A5DB4
ETag: "5507e0a8b72e8802373cd6f922dacb27"
Cache-Control: max-age=31536000, max-age=31536000
x-amz-version-id: Oxb208VA3Ii82dDXWsldn1SSD30XXoZQ
Accept-Ranges: bytes
Content-Length: 4598
Expires: Thu, 20 Sep 2018 07:31:09 GMT
Access-Control-Allow-Origin: *
Content-Type: image/jpeg
Date: Wed, 20 Sep 2017 18:13:48 GMT
Connection: keep-alive