HTTP/1.0 200 OK
Server: Apache/2.2.25 (Unix) mod_ssl/2.2.25 OpenSSL/1.0.1e-fips mod_perl/2.0.4 Perl/v5.10.1
ETag: "d54c027ccf236e40220a7b91a1e4b94e"
Expires: Fri, 22 Sep 2017 07:28:45 GMT
Cache-Control: max-age=86400
x-amz-id-2: /i20B9zHYZZVPLwNwyX8KT4alUoFiF3KvvoZRGiwNGpGNYCtl5koPiBaD4AMlyUcy7NgbRQezCc=
x-amz-request-id: 741735C20367B3B0
Last-Modified: Wed, 20 Sep 2017 05:53:06 GMT
Accept-Ranges: bytes
Content-Type: image/jpeg
Content-Length: 3410
Date: Thu, 21 Sep 2017 10:02:09 GMT
Connection: close