HTTP/1.0 200 OK
x-amz-id-2: rJVrSZvi+7FXPD8pNTVUowyTqKsOV1ojv3yqAERjmWeJlmXMnqsiNqpWxgNRZj6XfYzPrL+qMsM=
x-amz-request-id: 1FFAE21AD4449ADF
Last-Modified: Wed, 14 Jun 2017 09:40:29 GMT
ETag: "154e52379d56ea829736dde2ddb8efdf"
Cache-Control: max-age=31536000, immutable
Accept-Ranges: bytes
Content-Type: application/javascript; charset=utf-8
Content-Length: 99121
Server: AmazonS3
Date: Thu, 21 Sep 2017 10:02:07 GMT
Connection: close
Access-Control-Max-Age: 300
Access-Control-Allow-Credentials: false
Access-Control-Allow-Headers: *
Access-Control-Allow-Methods: HEAD,GET
Access-Control-Allow-Origin: *