HTTP/1.1 200 OK
Server: Apache/2.2.25 (Unix) mod_ssl/2.2.25 OpenSSL/1.0.1e-fips mod_perl/2.0.4 Perl/v5.10.1
Last-Modified: Fri, 15 Sep 2017 23:33:34 GMT
x-amz-id-2: bVBYv6h/6B+v3V0YgmCURmjcyLaUMmz0P03mw4/XnUD+L3GNPXI3y/tVifsbuIimcjD1h44yrDo=
x-amz-request-id: 06952CA3DA02338D
ETag: "e1ff3de88424ee7cc3518d98b0df40cb"
Cache-Control: max-age=31536000, max-age=31536000
x-amz-version-id: UeNcppHKI8BV5etf0_eS_9IX.NVnYb0S
Accept-Ranges: bytes
Content-Length: 5062
Expires: Wed, 19 Sep 2018 08:19:04 GMT
Access-Control-Allow-Origin: *
Content-Type: image/jpeg
Date: Wed, 20 Sep 2017 20:13:48 GMT
Connection: keep-alive