HTTP/1.1 200 OK
Server: AmazonS3
x-amz-id-2: GOUNwGuKmfIgdBH/ZJZtlO6qaF8MvW7BXNLZtSjbE3YcIMUpE94llAuEgumQmRewaYjSJMydML0=
x-amz-request-id: 7426C7BCCB8A097C
Last-Modified: Wed, 20 Sep 2017 06:57:03 GMT
ETag: "7eee701fc1bd160efdab99a00bec98f4"
Cache-Control: max-age=31536000, max-age=31536000
x-amz-version-id: LEuZEWcuqipKWm.kCD4ux9Hp4Q6uTVhx
Accept-Ranges: bytes
Content-Type: image/jpeg
Content-Length: 5734
Expires: Thu, 20 Sep 2018 07:00:10 GMT
Date: Thu, 21 Sep 2017 10:02:08 GMT
Connection: keep-alive