HTTP/1.1 200 OK
Expires: Thu, 21 Sep 2017 19:40:45 GMT
Last-Modified: Tue, 19 Sep 2017 19:31:53 GMT
ETag: "2ce65abc389f62661039b66eb1457792"
Cache-Control: max-age=86400
Server: Apache/2.2.25 (Unix) mod_ssl/2.2.25 OpenSSL/1.0.1e-fips mod_perl/2.0.4 Perl/v5.10.1
x-amz-id-2: JdH0fpkCrFubcf+uNLsdB2Z7gZRDXxObtgR8RrE44V8OXR7Egh6v6HMY/5kfFO5k/Ljp2cysiXU=
x-amz-request-id: 4B09E37DC8474129
Accept-Ranges: bytes
Content-Length: 30344
Access-Control-Allow-Origin: *
Content-Type: image/jpeg
Date: Thu, 21 Sep 2017 10:02:08 GMT
Connection: keep-alive