HTTP/1.1 200 OK
Server: Apache/2.2.25 (Unix) mod_ssl/2.2.25 OpenSSL/1.0.1e-fips mod_perl/2.0.4 Perl/v5.10.1
Last-Modified: Tue, 19 Sep 2017 19:31:53 GMT
x-amz-id-2: JdH0fpkCrFubcf+uNLsdB2Z7gZRDXxObtgR8RrE44V8OXR7Egh6v6HMY/5kfFO5k/Ljp2cysiXU=
x-amz-request-id: 4B09E37DC8474129
ETag: "2ce65abc389f62661039b66eb1457792"
Accept-Ranges: bytes
Cache-Control: max-age=86400
Expires: Wed, 20 Sep 2017 21:08:17 GMT
Content-Length: 30344
Access-Control-Allow-Origin: *
Content-Type: image/jpeg
Date: Wed, 20 Sep 2017 18:13:48 GMT
Connection: keep-alive