HTTP/1.1 200 OK
Server: Apache
X-Cache-Action: MISS
X-Cache-Age: 0
Content-Type: text/html
Expires: Thu, 21 Sep 2017 10:02:54 GMT
Content-Language: en
Etag: "7dc487cfb695c539f9581712ee58b23c"
X-PAL-Host: pal050.back.live.cwwtf.local:80
Content-Length: 203316
Accept-Ranges: bytes
Date: Thu, 21 Sep 2017 10:02:07 GMT
Via: 1.1 varnish
Age: 12
Connection: keep-alive
X-LB-NoCache: true
X-Fastly-Cache-Status: HIT
Set-Cookie: BBC-UID=425823fd562bf6a4618f0a13e5be95a01edd51d4ae5ef1414df66eabe0597f080Mozilla%2F5.0%20%28X11%3B%20Linux%20x86_64%29%20AppleWebKit%2F537.36%20%28KHTML%2C%20like%20Gecko%29%20Chrome%2F61.0.3163.91%20S; expires=Mon, 20 Sep 2021 10:02:07 GMT; path=/; domain=.bbc.com
Cache-Control: private, max-age=60
X-Served-By: cache-sin18025-SIN
X-Cache: HIT
X-Cache-Hits: 2
X-Timer: S1505988127.250193,VS0,VE0
Vary: Accept-Encoding